# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://nsejuymdrxjttfhdoafr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZWp1eW1kcnhqdHRmaGRvYWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDY4OTgsImV4cCI6MjA4NTA4Mjg5OH0.NQJ9AL5r0NKgGjBMXtc1dlzmil0S3uXt2vjSAH-KyXo

# (optional, server-side only)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here