# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://gsgrwrlmigjvjimkzqsq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZ3J3cmxtaWdqdmppbWt6cXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzA5ODEsImV4cCI6MjA4NTIwNjk4MX0.LdkljfqDQPEeCVCtzfkn6ULETPclJXWOpfZQlKM0Ooc

# (optional, server-side only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZ3J3cmxtaWdqdmppbWt6cXNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYzMDk4MSwiZXhwIjoyMDg1MjA2OTgxfQ.0grq8AiToWHjrWhqYILF47IIXtmfleG0vW-htC9Gd9A